# OnlineAuction

./: FortuneWheel.sln  OnlineAuc.sln
FortuneWheel.Presentation/: CultureHelper.cs  DependencyInjection.cs  FortuneWheel.Presentation.csproj  FortuneWheel.csproj  OnlineAuc.csproj  Program.cs  appsettings.json
FortuneWheel.Presentation/Controllers/: AuctionController.cs  AuthController.cs  GoogleOAuthController.cs  HomeController.cs  WheelController.cs
FortuneWheel.Presentation/Domain/: Language.cs  SpinMode.cs  UnconfirmedEmail.cs  WheelOfFortune.cs  WheelType.cs
FortuneWheel.Presentation/Exceptions/: DuplicateEmailException.cs  NotFoundException.cs
FortuneWheel.Presentation/Middlewares/: CultureMiddleware.cs  ExceptionHandlerMiddleware.cs  RequestLocalizationCookiesMiddleware.cs
FortuneWheel.Presentation/Migrations/: 20240222091720_InitialMigration.Designer.cs  20240222091720_InitialMigration.cs  20240324180427_UpdateWheelOfFortune.Designer.cs  20240324180427_UpdateWheelOfFortune.cs  20240511095933_Initial.Designer.cs  20240511095933_Initial.cs  20240514124827_Initial.Designer.cs  20240514124827_Initial.cs  20240517171209_Initial.Designer.cs  20240517171209_Initial.cs  20240619135136_pinitial.Designer.cs  20240619135136_pinitial.cs  ApplicationDbContextModelSnapshot.cs
FortuneWheel.Presentation/Models/: AccountModel.cs  ErrorModel.cs  ErrorViewModel.cs
FortuneWheel.Presentation/Properties/: launchSettings.json
FortuneWheel.Presentation/Results/: TokenResult.cs
FortuneWheel.Presentation/Services/: AccountService.cs  AuctionService.cs  CryptoService.cs  EmailContentBuilder.cs  EmailService.cs  GoogleOAuthService.cs  GuestService.cs  IAccountService.cs  IAuctionService.cs  IGuestService.cs  IWheelService.cs  WheelService.cs
FortuneWheel.Presentation/Views/: _ViewImports.cshtml  (+1 more)
(+204 files in other folders)
