html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

.nav-tabs .nav-link {
    font-size: 30px; 
    color: #fff !important; 
}

body, html {
    height: 100%;
    margin: 0;
}

.page-title {
    font-size: 50px;
}

.page-btn {
    font-size: 19px;
}

.dark {
    background: #1b1f22;
}

















/**/
.create-option-params {
    display: flex;
    gap: 20px;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin: 0 auto;
    flex-direction: row;
}

.load-wheel-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    width: 60%;
    height: 100%;
    background-color: lightblue;
}

.spin-wheel-header {
    color: #fff;
}

    .spin-wheel-header h1,
    p {
        text-align: center;
        margin-bottom: 20px;
    }

.wheel {
    display: flex;
    justify-content: center;
    position: relative;
}

.center-circle {
    width: 100px;
    height: 100px;
    border-radius: 60px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.triangle {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 30px solid white;
    position: absolute;
    top: -345%;
    right: 50%;
    transform: translate(50%, -50%);
}
